*{
  margin:0;
}

body{
  text-align: center;
  padding-top: 160px;
  background-image: url(https://i.ibb.co/1GDDqR9/image-4.png);
  background-repeat: no-repeat;
  background-position: center;
}

h3 span {
color: rgb(156, 156, 58);
}

h1 {
  color: rgb(156, 156, 58); 
  font-weight: 400;
  font-size: 64px;
  line-height: 80px; 
    
}
P{

  font-size: 20px;
  line-height: 24px;
  margin-bottom: 72px;

}
a{

  padding: 12px; 
  border: 1px solid gray;
  font-size: 20px;
  font-weight: 700px;
  line-height: 24px;
}

a:hover{
  text-decoration: nome;
  color:black;
  background-color: rgb(156, 156, 58); 
}

.btn-primary{
  text-decoration: nome;
  color:black;
  background-color: rgb(156, 156, 58); 

}


