<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERAÇÃO</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h3> Como ser
      <span>FELIZ</span>
      com a vida
    </h3>
    <h1>
      Histórias <br>de <br> Superação
    </h1>

    <p> As melhores histórias pra
      pensar e repensar em como podemos ver a <br>
      vida de uma maneira mais leve e amorosa e em paz!
    </p>

    <a href="https://google.com" target="_blank">
      LEIA MAIS</a>
    <a href="#" class="btn-primary">APERTE AGORA</a>






  </body>

</html>